{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:vm": "vite --mode production",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:update": "vitest run -u",
    "test:watch": "vitest",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "vitest": {
    "environment": "jsdom",
    "setupFiles": [
      "./test/setup.ts"
    ]
  },
  "dependencies": {
    "@apollo/client": "^4.0.7",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react-router-dom": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "graphql": "^16.11.0",
    "lucide-react": "^0.545.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "cypress": "^15.3.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "prettier": "3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
